# scala-cdi

./: .classpath  .project  README.textile  pom.xml
src/main/scala/com/soluvas/scalacdi/: AppBean.scala  Dummy.java  IndexBean.scala  JavaBean.java  NormalBean.scala  PublicField.scala  UserBean.scala
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
